[local]
localhost

[mongodb]
mongodb-dev.devops88s.online

[catalogue]
catalogue-dev.devops88s.online

[user]
user-dev.devops88s.online

[cart]
cart-dev.devops88s.online

[redis]
redis-dev.devops88s.online

[mysql]
mysql-dev.devops88s.online

[shipping]
shipping-dev.devops88s.online

[rabbitmq]
rabbitmq-dev.devops88s.online

[payment]
payment-dev.devops88s.online